<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Nearby Hospital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="preloaderStyle.css">
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="shortcut icon" href="ambulance.png" type="image/x-icon" />
    <div class="gtranslate_wrapper"></div>
<script>window.gtranslateSettings = {"default_language":"en","detect_browser_language":true,"wrapper_selector":".gtranslate_wrapper"}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
    <style>
        /*body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f7f7f7;
        }
        body {
            background-color: white;
            
            color: black;
            transition: background-color 0.3s, color 0.3s;
        }*/
        body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }


    /* font size of button */
    .buttons .login,
    .buttons .get-started,
    .dark-mode-toggle {
      font-size: 18px;
      /* Increase font size */
      padding: 10px 15px;
      /* Adjust padding for better appearance */
    }

    /* dark mode toggle button styling */
    body {
      background-color: white;
      /* Light mode background */
      color: black;
      transition: background-color 0.3s, color 0.3s;
    }
  
    .navbar {
      background-color: rgb(153, 207, 225);
     
      color: black;
      padding: 10px;
    }

    .navbar.dark-mode {
      background-color: black;
      /* Dark mode navbar */
      color: white;
    }

    /* more addition for dark mode theme */

    .dark-mode .logo img {
      filter: brightness(0) invert(1);
      /* Inverts the color to make it white */
    }

    /* dark mode hove effect on logo */
    body.dark-mode #logo img:hover {
      filter: brightness(0) invert(1);
      /* Change black logo to white */
      filter: brightness(0.8);
      /* Change the brightness to light grey on hover */
    }

    .navbar.dark-mode .logo-img {
      filter: brightness(0) invert(1);
      /* Change logo color in dark mode */
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
      display: flex;
    }

    .menu li {
      margin-right: 20px;
    }

    .menu a {
      color: black;
      /* Light mode link color */
      border: 1px solid black;
      /* Black border */
      padding: 5px 10px;
      text-decoration: none;
      transition: all 0.3s;
    }

    .menu a:hover {
      background-color: blue;
      /* Blue background on hover */
      color: white;
      /* White text on hover */
    }

    .dark-mode .menu a {
      color: white;
      /* Dark mode link color */
      border: 1px solid lightgrey;
      /* Light grey border in dark mode */
    }

    .dark-mode {
      background-color: rgba(50, 50, 50, 0.95);
      /* Slightly gray background with high opacity */
    }

    .dark-mode .menu a:hover {
      background-color: white;
      /* White background on hover in dark mode */
      color: black;
      /* Black text on hover in dark mode */
    }

    .light-dark-btn {

      background-color: transparent;
      border: 1px solid black;
      /* Black border */
      cursor: pointer;
      color: black;
      /* Default button color */
      width: 50px;
    }

    .light-dark-btn {
      background-color: transparent;
      border: 1px solid black;
      /* Black border */
      cursor: pointer;
      color: black;
      /* Default button color */
    }

    .light-dark-btn:hover {
      color: blue;
      /* Change color on hover */
    }

    .dark-mode .light-dark-btn {
      color: white;
      /* Button color in dark mode */
      border: 1px solid lightgrey;
      /* Light grey border */
    }

    .dark-mode .light-dark-btn:hover {
      background-color: white;
      /* Background on hover in dark mode */
      color: black;
      /* Text color on hover in dark mode */
    }

    .buttons {
      display: flex;
      align-items: center;
    }


    /* end */
    /* adding dark mode for contact info */
    .content {
      transition: background-color 0.3s, color 0.3s;
      /* Smooth transitions */
    }

    .dark-mode .content {
      background-color: rgba(50, 50, 50, 0.95);
      /* Match body background opacity */
      padding: 20px;
      /* Optional: add padding for better spacing */
    }

    /* end */

.dark-mode .b1{
    text-align: center;
            font-size: 18px;
            color: #f3e3e3;
            margin-bottom: 30px;
}
    .logo {
      display: flex;
      align-items: center;
      animation: logoAnimation 1s ease forwards;
    }

    .brand-name {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-right: 10px;
      /* Space between the text and the logo image */
    }

    .letter {
      display: inline-block;
      font-size: 2rem;
      animation: letterDrop 0.5s ease forwards;
    }

    .red {
      color: red;
      /* Change the color of letters in this class to red */
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
    }

    .menu ul li {
      display: inline;
      margin-right: 7px;
    }

    .menu ul li a {
      padding: 10px 15px;
      color: black;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s;
    }

    .menu ul li a:hover {
      background-color: blue;
      color: white;
    }

    .menu ul li a.active {
      color: white;
      background-color: #000;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Logo Animation */
    @keyframes logoAnimation {
      0% {
        opacity: 0;
        transform: translateX(-100px);
        /* Start from the left */
      }

      50% {
        transform: translateX(10px);
        /* Move slightly to the right */
      }
    }

      /* Logo Animation */
      @keyframes logoAnimation {
  0% {
    opacity: 0;
    transform: translateX(-100px); /* Start from the left */
  }
  50% {
    transform: translateX(10px); /* Move slightly to the right */
  }
  100% {
    opacity: 1;
    transform: translateX(0); /* End at original position */
  }
}
@keyframes letterDrop {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  50% {
    transform: translateY(10px); /* Slight bounce */
    opacity: 1;
  }
  100% {
    transform: translateY(0);
  }
}
.translate-btn {
      background-color: #2980b9;
      color: white;
      border: none;
      padding: 9px 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .translate-btn:hover {
      background-color: #3498db;
    }

    .g-translate-popup {
      position: fixed;
      top: 60px;
      right: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      padding: 10px;
    }

    .buttons {
      display: flex;
      align-items: center;
      gap: 8px;
    }
   


        .a1{
            text-align: center;
            margin-bottom: 10px;
        }
       .b1{
            text-align: center;
            font-size: 18px;
            color: #555;
            margin-bottom: 30px;
        }
        .container1{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        .hospital-card {
            background-color: #e7f3fe;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            font-size: large;
        }
        .hospital-card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0,0,0,0.2);
            color: rgb(178, 233, 233);
        }
        .hospital-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 8px;
        }
        .hospital-card a {
            display: block;
            margin: 10px 0 5px 0;
            text-decoration: none;
            color: #050505;
            font-weight: bold;
            font-size: 16px;
        }
        .hospital-card p {
            color: #676262;
        }
    </style>
</head>
<body>
 
   
    <header class="navbar">
        <div class="container">
    
          <div class="logo">
            <div class="brand-name">
              <span class="letter red" style="--letter-index: 1;">A</span>
              <span class="letter red" style="--letter-index: 2;">m</span>
              <span class="letter red" style="--letter-index: 3;">b</span>
              <span class="letter red" style="--letter-index: 4;">u</span>
              <span class="letter" style="--letter-index: 5;">F</span>
              <span class="letter" style="--letter-index: 6;">l</span>
              <span class="letter" style="--letter-index: 7;">o</span>
              <span class="letter" style="--letter-index: 8;">w</span>
            </div>
            <a href="./index.html">
            <img src="images/logo2-w.webp" alt="Ambulance Monitoring System Logo" style="width: 50px; height: auto" />
            </a>
          </div>
    
          <nav class="menu">
            <ul>
              <li><a href="index.html" id="home-link" onclick="changeContent('home')"><i
                class="fa-solid fa-house"></i>
                  Home</a></li>
              <li><a href="features.html" id="features-link" onclick="changeContent('features')"><i
                class="fa-solid fa-file"></i> Features</a></li>
              <li><a href="team.html" id="team-link" onclick="changeContent('team')"><i
                class="fa-solid fa-user-group"></i>
                  Team</a></li>
              <li><a href="contact.html" id="contact-link" onclick="changeContent('contact')"><i
                class="fa-solid fa-phone"></i> Contact</a></li>
              <li><a href="Feedback.html" id="feedback-link" onclick="changeContent('feedback')"><i
                class="fa-solid fa-clipboard"></i> Feedback</a></li>
            </ul>
          </nav>
          <div class="buttons">
            <button class="light-dark-btn dark-mode-toggle" id="dark-mode-toggle">
              <i class="fa-solid fa-moon"></i>
            </button>
            
              <a href="login.html" class="login">Log in</a>
              <a href="up.html" class="get-started">Get started</a>
    
          
    
          </div>
        </div>
      </header>
      <h1 class="a1">Find Nearby Hospital</h1>
      <h2 class="b1">Track or call an ambulance and check nearby hospitals for emergency services</h2>
    <div class="container1">
        <!-- Hospital 1 -->
        <div class="hospital-card">
            <img src="https://lh5.googleusercontent.com/p/AF1QipP9JGi6pake5Zae72zMqWgYhakGZTnP1KMkEoMI=w408-h306-k-no" alt="AIIMS Delhi">
            <a href="https://www.google.com/maps/place/All+India+Institute+Of+Medical+Sciences+Delhi/@28.5671821,77.2074702,17z/data=!3m1!4b1!4m6!3m5!1s0x390ce26f903969d7:0x8367180c6de2ecc2!8m2!3d28.5671774!4d77.2100451!16s%2Fm%2F0lq5p3v?entry=ttu&g_ep=EgoyMDI0MTAwOC4wIKXMDSoASAFQAw%3D%3D" target="_blank">AIIMS Delhi</a>
            <p>Location: Ansari Nagar, New Delhi</p>
        </div>

        <!-- Hospital 2 -->
        <div class="hospital-card">
            <img src="https://lh5.googleusercontent.com/p/AF1QipO_LJoTauSAwR0RaSEco9DpYYfVjcBL6oMwZlGM=w480-h240-k-no" alt="Fortis Escorts Heart Institute">
            <a href="https://www.google.com/maps/place/Fortis+Escorts+Heart+Institute/@28.5605979,77.2714045,17z/data=!3m1!4b1!4m6!3m5!1s0x390ce392b869bbaf:0x865db71ba6f271b2!8m2!3d28.5605932!4d77.2739794!16s%2Fg%2F1tyzxc62?entry=ttu&g_ep=EgoyMDI0MTAwOC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Fortis Escorts Heart Institute</a>
            <p>Location: Okhla Road, New Delhi</p>
        </div>

        <!-- Hospital 3 -->
        <div class="hospital-card">
            <img src="https://lh5.googleusercontent.com/p/AF1QipMHbDvRM2SnP15JEFiHHU3BkbeMyILB4Fe_9vb_=w408-h272-k-no" alt="Max Super Speciality Hospital">
            <a href="https://www.google.com/maps/place/Max+Super+Speciality+Hospital,+Saket+(Max+Saket)/@28.5275537,77.2094197,17z/data=!3m1!4b1!4m6!3m5!1s0x390ce1f427d4c5fb:0x582d47bbf4970bc1!8m2!3d28.527549!4d77.2119946!16s%2Fm%2F0nhgv9_?entry=ttu&g_ep=EgoyMDI0MTAwOC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Max Super Speciality Hospital</a>
            <p>Location: Saket, New Delhi</p>
        </div>

        <!-- Hospital 4 -->
        <div class="hospital-card">
            <img src="https://lh5.googleusercontent.com/p/AF1QipOOE3FO4yP5Th80bikVNoZbSmhNUgZz8baujSsJ=w427-h240-k-no" alt="BLK Super Speciality Hospital">
            <a href="https://www.google.com/maps/place/BLK-Max+Super+Speciality+Hospital+Delhi/@28.6433081,77.1771302,17z/data=!3m1!4b1!4m6!3m5!1s0x390d029633b6af21:0x9a67323b63bcc188!8m2!3d28.6433034!4d77.1797051!16s%2Fg%2F1tfzvwkd?entry=ttu&g_ep=EgoyMDI0MTAwOC4wIKXMDSoASAFQAw%3D%3D" target="_blank">BLK Super Speciality Hospital</a>
            <p>Location: Pusa Road, New Delhi</p>
        </div>

        <!-- Hospital 5 -->
        <div class="hospital-card">
            <img src="https://lh5.googleusercontent.com/p/AF1QipPge4AJnRsJww6qZfswWAL9LBfd1iDCBM-hpCzW=w408-h544-k-no" alt="Sir Ganga Ram Hospital">
            <a href="https://www.google.com/maps/place/SIR+GANGA+RAM+HOSPITAL,+Sir+Ganga+Ram+Hospital+Marg,+Old+Rajinder+Nagar,+New+Rajinder+Nagar,+Delhi,+110060/@28.6385473,77.1894559,17z/data=!3m1!4b1!4m6!3m5!1s0x390d02a17c4ab835:0xdee61a9d767b964b!8m2!3d28.6384582!4d77.1895559!16s%2Fg%2F11bytpc110?entry=ttu&g_ep=EgoyMDI0MTAwOC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Sir Ganga Ram Hospital</a>
            <p>Location: Rajinder Nagar, New Delhi</p>
        </div>

        <!-- Hospital 6 -->
        <div class="hospital-card">
            <img src="https://lh5.googleusercontent.com/p/AF1QipNUO3hhiOSgCnWYou3qHm0SQTlKaM0wIfiG_OaU=w408-h270-k-no" alt="Apollo Hospitals Delhi">
            <a href="" target="_blank">Apollo Hospitals Delhi</a>
            <p>Location: Karol Bagh, New Delhi</p>
        </div>

        <!-- Hospital 7 -->
        <div class="hospital-card">
            <img src="https://lh5.googleusercontent.com/p/AF1QipMpQ-20kn_yH0AtOS1fl7o9fhVcdPZIs4ncO5fU=w408-h306-k-no" alt="Holy Family Hospital">
            <a href="https://www.google.com/maps/place/Holy+Family+Hospital/@28.5618161,77.2751113,17z/data=!4m15!1m8!3m7!1s0x390ce3929e6d3319:0xcd2355b56b80d9cf!2sHoly+Family+Hospital!8m2!3d28.5618161!4d77.2751113!10e5!16s%2Fm%2F0n46sgy!3m5!1s0x390ce3929e6d3319:0xcd2355b56b80d9cf!8m2!3d28.5618161!4d77.2751113!16s%2Fm%2F0n46sgy?entry=ttu&g_ep=EgoyMDI0MTAwOC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Holy Family Hospital</a>
            <p>Location: Okhla, New Delhi</p>
        </div>

        <!-- Hospital 8 -->
        <div class="hospital-card">
            <img src="https://lh5.googleusercontent.com/p/AF1QipNrfGkAU1lF3dJVwnJZpLFNrRbzmksWyRDJmvwy=w408-h489-k-no" alt="Safdarjung Hospital">
            <a href="https://www.google.com/maps/place/Safdarjung+Hospital+New+Emergency+Block/@28.5686945,77.2069167,17z/data=!3m1!4b1!4m6!3m5!1s0x390ce3c788fcae8f:0x2db4a8bddc6eae25!8m2!3d28.5686945!4d77.2069167!16s%2Fg%2F11f66b854r?entry=ttu&g_ep=EgoyMDI0MTAwOC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Safdarjung Hospital</a>
            <p>Location: Safdarjung Enclave, New Delhi</p>
        </div>

        <!-- Hospital 9 -->
        <div class="hospital-card">
            <img src="https://lh5.googleusercontent.com/p/AF1QipO3wxKBu2OTky8xeC5ML8UrgN-ddnaxTqyKuHzr=w408-h368-k-no" alt="Moolchand Medcity">
            <a href="https://www.google.com/maps/place/Moolchand+Hospital/@28.566167,77.2331993,17z/data=!4m10!1m2!2m1!1smoolchand+medcity!3m6!1s0x390ce3c849a0fecd:0x309c4e9de4e2aff3!8m2!3d28.566167!4d77.235388!15sChFtb29sY2hhbmQgbWVkY2l0eZIBEHByaXZhdGVfaG9zcGl0YWzgAQA!16s%2Fg%2F11j0045tc5?entry=ttu&g_ep=EgoyMDI0MTAwOC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Moolchand Medcity</a>
            <p>Location: Lajpat Nagar, New Delhi</p>
        </div>

        <!-- Hospital 10 -->
        <div class="hospital-card">
            <img src="https://lh5.googleusercontent.com/p/AF1QipOwiTt3QQ-u0vkOmn0njbkwESBmspr82g_wF4Er=w427-h240-k-no" alt="Deen Dayal Upadhyay Hospital">
            <a href="https://www.google.com/maps/place/Deen+Dayal+Upadhyay+Hospital/@28.628017,77.1122963,17z/data=!3m1!4b1!4m6!3m5!1s0x390cfd309eebed77:0xc8559980f0b50535!8m2!3d28.628017!4d77.1122963!16s%2Fg%2F1tf1m64n?entry=ttu&g_ep=EgoyMDI0MTAwOC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Deen Dayal Upadhyay Hospital</a>
            <p>Location: Hari Nagar, New Delhi</p>
        </div>

        <!-- Hospital 11 -->
        <div class="hospital-card">
            <img src="https://lh5.googleusercontent.com/p/AF1QipO4FfTa6lmb3Hncw3WgwGt-4n-4qcv6NDMVeUfh=w408-h306-k-no" alt="Artemis Hospitals">
            <a href="https://www.google.com/maps/place/Artemis+Hospitals+Dwarka/@28.5709273,77.0593246,17z/data=!3m1!4b1!4m6!3m5!1s0x390d1b03c0000001:0x3eb1330d284a7209!8m2!3d28.5709273!4d77.0593246!16s%2Fg%2F11g_yrth5?entry=ttu&g_ep=EgoyMDI0MTAwOC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Artemis Hospitals</a>
            <p>Location: Dwarka, New Delhi</p>
        </div>

        <!-- Hospital 12 -->
        <div class="hospital-card">
            <img src="https://lh5.googleusercontent.com/p/AF1QipPfqqxb8Yu1rfBbEWDzom0Gb1mfY7R8zohuCym1=w408-h544-k-no" alt="Venkateshwar Hospital">
            <a href="https://www.google.com/maps/place/Venkateshwar+Hospital/@28.5885973,77.0380428,17z/data=!3m1!4b1!4m6!3m5!1s0x390d1ac3e8a4b27b:0x218f945a11993663!8m2!3d28.5885973!4d77.0380428!16s%2Fg%2F11b7y83nv6?entry=ttu&g_ep=EgoyMDI0MTAwOC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Venkateshwar Hospital</a>
            <p>Location: Sector 18A, Dwarka, New Delhi</p>
        </div>

    </div>
    
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const toggleButton = document.getElementById('dark-mode-toggle');
        const darkModeButton = document.querySelector('.dark-mode-toggle');
        const logoImage = document.querySelector('.logo img'); // Select the logo image
        const navbar = document.querySelector('.navbar'); // Select the navbar

        // Reset to light mode for the Contact page
        document.body.classList.remove("dark-mode");
        document.body.classList.add("light-mode");
        darkModeButton.innerHTML = '<i class="fa-solid fa-moon"></i>'; // Set icon for light mode
        navbar.classList.remove("dark-mode"); // Ensure navbar is in light mode

        // Clear the sessionStorage for theme on this page
        sessionStorage.removeItem("theme");

        toggleButton.addEventListener('click', function () {
            document.body.classList.toggle('dark-mode');
            navbar.classList.toggle('dark-mode'); // Toggle dark mode for navbar

            // Update sessionStorage based on current mode
            if (document.body.classList.contains('dark-mode')) {
                sessionStorage.setItem("theme", "dark");
                darkModeButton.innerHTML = '<i class="fa-solid fa-sun"></i>'; // Change icon
            } else {
                sessionStorage.setItem("theme", "light");
                darkModeButton.innerHTML = '<i class="fa-solid fa-moon"></i>'; // Change icon
            }
        });
    });
   document.addEventListener('DOMContentLoaded', function () {
            var backToTopBtn = document.getElementById("backToTopBtn");

            backToTopBtn.addEventListener('click', function () {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        });
    </script>

    <script>
        window.gtranslateSettings = {
            "default_language": "en",
            "detect_browser_language": true,
            "wrapper_selector": ".gtranslate_wrapper",
            "alt_flags": { "en": "usa" }
        }
    </script>
    <script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>

    <script>
        const translateBtn = document.getElementById('translateBtn');
        const gTranslate = document.getElementById('gTranslate');

        translateBtn.addEventListener('click', function () {
            if (gTranslate.style.display === 'none') {
                gTranslate.style.display = 'block';
            } else {
                gTranslate.style.display = 'none';
            }
        });

        // Close the translator popup when clicking outside
        document.addEventListener('click', function (event) {
            if (!gTranslate.contains(event.target) && event.target !== translateBtn) {
                gTranslate.style.display = 'none';
            }
        });
    </script>
</body>
</html>
